<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Zend Desk on Node</title>
</head>
<body>
	<aside id="chat-box">
		<div class="header">
			<h3>Poultry Chicken House</h3>
			<div class="window-controls">
				<span class="expand">+</span>
				<span class="minimize">-</span>
			</div>
		</div>
		<ul class="no-style messages">
			<li class="recepient">
				<img src="" alt="">
				<span>Hi there. I'm Paul and I'm here to help with any questions you might have regarding our service.</span>
			</li>
			<li class="sender">
				<img src="" alt="">
				<span>Hi Paul. I don't understand your FAQ</span>
			</li>
		</ul>
		<div class="footer">
			<form action="" method="post">
				<input type="text" name="sender">
				<img src="" alt="">
			</form>
		</div>
	</aside>
</body>
</html>