<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Zend Desk on Node</title>
</head>
<body>
	<aside id="chat-box">
		<div class="header">
			<h3>Poultry Chicken House</h3>
			<div class="window-controls">
				<span class="expand">+</span>
				<span class="minimize">-</span>
			</div>
		</div>
		<ul class="no-style messages">
			<li class="recepient">
				<img src="/images/avatars/male-avatar-1.png" class="avatar" alt="recepient avatar">
				<span class="message">Hi there. I'm Paul and I'm here to help with any questions you might have regarding our service.</span>
			</li>
			<li class="sender">
				<span class="message offset-right">Hi Paul. I don't understand your FAQ</span>
			</li>
			<li class="recepient">
				<img src="/images/avatars/male-avatar-1.png" class="avatar" alt="recepient avatar">
				<span class="message">What don't you understand?</span>
			</li>
			<li class="sender">
				<span class="message offset-right">What do you mean by 'free egg break'?</span>
			</li>
			<li class="recepient">
				<img src="/images/avatars/male-avatar-1.png" class="avatar" alt="recepient avatar">
				<span class="message">Sorry. That shouldn't be there.</span>
			</li>
			<li class="sender">
				<span class="message offset-right">I don't get?</span>
			</li>
		</ul>
		<div class="footer">
			<form action="" method="post">
				<textarea placeholder="Hi paul, I would like to receive help on ..." name="message"></textarea>
			</form>
		</div>
	</aside>
</body>
</html>